<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_expression"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_input_height"
        android:gravity="end"
        android:textColor="@color/user_input_text"
        android:textSize="@dimen/editText_input_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/result_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/user_input_result_text"
        android:textSize="@dimen/editText_result_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_expression" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete"
        android:onClick="onClickDelete"
        android:text="@string/delete"
        app:backgroundTint="@color/button_operation"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backspace"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_expression"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_pi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/pi"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_square_root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperationWithBrackets"
                android:text="@string/square_root"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickClear"
                android:text="@string/clear"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_brackets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOpenClosedParenthesis"
                android:text="@string/parenthesis"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/power"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_division"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/division" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_euler_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/euler_number"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_factorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/factorial"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                />

            <Button
                android:id="@+id/btn_number_seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/seven"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_number_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/eight"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_number_nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/nine"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_multiplication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/multiplication"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_natural_logarithm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperationWithBrackets"
                android:text="@string/natural_logarithm"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_sine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperationWithBrackets"
                android:text="@string/sine"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_number_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/four"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_number_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/five"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_number_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/six"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_subtraction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/subtraction"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_logarithm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperationWithBrackets"
                android:text="@string/logarithm"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_cosine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperationWithBrackets"
                android:text="@string/cosine"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_number_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/one"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_number_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/two"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_number_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/three"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin" />

            <Button
                android:id="@+id/btn_addition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/addition"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_absolute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperationWithBrackets"
                android:text="@string/absolute"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_tangent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperationWithBrackets"
                android:text="@string/tangent"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_extra_operation"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDot"
                android:text="@string/decimal"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_number_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertNumber"
                android:text="@string/zero"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_positive_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertPositiveNegativeSign"
                android:text="@string/negative_positive"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_digit"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertResult"
                android:text="@string/equals"
                android:textSize="@dimen/button_text_size"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                app:backgroundTint="@color/button_equals" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>