<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_expression"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:textColor="@color/user_input_text"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/result_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/user_input_result_text"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_expression" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete"
        android:onClick="onClickDelete"
        android:text="@string/delete"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backspace" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_expression"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickClear"
                android:text="@string/clear"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_brackets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOpenClosedParenthesis"
                android:text="@string/parenthesis"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/power"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin" />

            <Button
                android:id="@+id/btn_division"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/division" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_number_seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/seven"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin" />

            <Button
                android:id="@+id/btn_number_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/eight"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_number_nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/nine"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_multiplication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/multiplication"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_number_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/four"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_number_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/five"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_number_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/six"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_subtraction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/subtraction"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_number_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/one"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_number_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/two"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_number_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/three"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin" />

            <Button
                android:id="@+id/btn_addition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertOperation"
                android:text="@string/addition"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDot"
                android:text="@string/decimal"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_number_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertDigit"
                android:text="@string/zero"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_positive_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertPositiveNegativeSign"
                android:text="@string/negative_positive"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"/>

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickInsertResult"
                android:text="@string/equals"
                android:textSize="@string/button_text_size"
                android:layout_margin="@string/button_margin"
                app:backgroundTint="@color/button_equals" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>